server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default_server;

    # LOG files
    access_log /var/log/nginx/default_server_access.log;
    error_log  /var/log/nginx/default_server_error.log;

    #Caching Media files
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    #Caching HTML & CSS & JS
    location ~* \.(?:css|js|html)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    root /etc/app;
    index index.html;
}
